---
- name: "Vérifie l'existence du domaine"
  uri:
    url: "http://{{ rhsso.domain }}:{{ rhsso.port }}"
    # url: "https://{{ rhsso.domain_name }}:{{ rhsso.port }}"
  register: result_domain
  ignore_errors: yes

- name: "Vérifie l'existence d'un royaume et la connexion à celui-ci"
  keycloak_exist:
    realm: "{{ rhsso.realm }}"
    username: "{{ rhsso.username }}"
    password: "{{ rhsso.password }}"
    keycloak_url: "{{ rhsso.keycloak_url }}"
  check_mode: true
  ignore_errors: yes
  register: result_realm

- name: "Vérifie les endpoints du royaume - user info"
  keycloak_user_info:
    keycloak_url: "{{ rhsso.keycloak_url }}"
    realm: "{{ rhsso.realm }}"
    username: "{{ rhsso.username }}"
    password: "{{ rhsso.password }}"
  ignore_errors: yes
  register: result_user_info

- name: "Création du rapport"
  template:
    src: "{{ template_name }}"
    dest: "{{ rapport_dest_path }}/{{ rapport_name }}"
  delegate_to: localhost