- name: test my new module
  hosts: localhost
  tasks: 
  - name: Accès au royaume RHSSH
    keycloak_exist:
      keycloak_url: http://localhost:8080/auth
      realm: master
      username: kuser
      password: Intradef2019
  - name: Accès au royaume RHSSO infos
    keycloak_exist copy:
      keycloak_url: http://localhost:8080/auth
      realm: master
      username: kuser
      password: Intradef2019
    register: testout
  # - name: Information utilisateur RHSSH
  #   keycloak_user_info:
  #     keycloak_url: http://localhost:8080/auth
  #     client_id: admin-cli
  #     realm: master
  #     username: kuser
  #     password: Intradef2019
  #   register: testout 
  #   register: testout
  - name: dump test output
    debug:
      msg: '{{ testout}}'